# Android X
android.enableJetifier  = false
android.useAndroidX     = true

# Upload Configuration
USER                    = yshrsmz
GROUP_ID                = net.yslibrary.simplepreferences
ARTIFACT_ID_LIBRARY     = simplepreferences
ARTIFACT_ID_ANNOTATIONS = simplepreferences-annotations
ARTIFACT_ID_PROCESSOR   = simplepreferences-processor
VERSION                 = 2.0.2
REPO                    = maven
WEBSITE                 = https://github.com/yshrsmz/simple-preference
VCS_URL                 = git@github.com:yshrsmz/simple-preferences.git
LICENSES                = =['Apache-2.0']
